/*-----------------------base ----- */


h1, h2, h3, h4, h5, h6 {
    margin: 0 0.3em
}

/*-----------------------Layout ----- */

@import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Saira Semi Condensed', sans-serif;
}

.page{
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgb(14, 140, 165);
}

.nav{
    line-height: 3;
}

h1 {
    font-size: 3em;
    margin: 0
}
.location-literal{
    font-size: .8rem;
    font-weight: 600;
}

.btn-container {
    height: 2em;
    margin:0 42px 7px 41px;
}

.btn {
    margin-right: 10px;
    margin: 0;
    
}

.map-container {
    justify-content: flex-end;
    padding-bottom: 10px;
}

.location {
    font-size: 2em;
    align-self: center;
}

.input-container {
    align-items: center;
    margin-right: 60px;
}

.input-container>*{
    border: 3px solid black;
    padding: .5em .2em
}

.btn-get-adress{
    margin-right: 5px;
}
.flag{
    width: 16px;
}

.weather{
    background-color: rgb(189, 184, 184);
    padding: 2em;
    
}

.temp{
    background-color: gray;
    border-radius: 100vw;
    padding: .1em;
    color: honeydew;
}

.icon{
    width: 5em;
}
.desc-line{
    margin-bottom: 1em;
}
.left-bar-pic{
    width: 110px;
    padding: 0;
}


/*-----------------------helpers ----- */

.flex {
    display: flex;
}

.direction-column {
    flex-direction: column;
}

.grow{
    flex-grow: 1;
}

.space-between{
    justify-content: space-between;
}

.space-around{
    justify-content: space-around;
}

.space-evenly{
    justify-content: space-evenly;
}

.align-s-start{
    align-self: flex-start;
}

.align-i-center{
    align-items: center;
}

.border{
    border: 3px solid black;
}

@media (max-width: 850px) {

    .page{
        max-width: 700px;
    }

    .weather{
        padding: 8px 0 0 0;
    }
}
    @media (max-width: 730px) {

    /* .page{
        max-width: 600;
    } */

    .nav{
        flex-direction: column;
        margin-bottom: 20px;
        line-height: normal;
        align-items: center;
    }
    .left-bar-pic{
        width: 50px;
        padding: 0;
    }

    .btn-container{
        flex-direction: column-reverse;
        align-items: center;
    }

    .map-container{
        flex-direction: column;
        align-items: center;
    }

    .map{
        width: 100%;
        margin: 0 10px 0 10px;
    }

    .weather{
        align-self: center;
        margin-bottom: 16px;
    }

